####################################################################### ESP32_TMP421 ##
# Syntax Coloring Map For Library: ESP32_TMP421
####################################################################### ESP32_TMP421 ##

#####################################
# Datatypes (KEYWORD1)
#####################################

#####################################
# Metods and Functions (KEYWORD2)
#####################################

TMP421	KEYWORD2

address	KEYWORD2
error	KEYWORD2

#####################################
# Instances (KEYWORD2)
#####################################

#####################################
# Setup and loop functions (KEYWORD3)
#####################################

#####################################
# Constants (LITERAL1)
#####################################

#####################################
# Built-in variables (LITERAL2)
#####################################

#################################################### end of ESP32_TMP421 keyword.txt ##